<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="DEC"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\$(TargetCPU);..\.."/>
        <OtherUnitFiles Value="..\.."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="..\..\DECCPU.pas"/>
        <UnitName Value="DECCPU"/>
      </Item>
      <Item>
        <Filename Value="..\..\DECCipher.pas"/>
        <UnitName Value="DECCipher"/>
      </Item>
      <Item>
        <Filename Value="..\..\DECCRC.pas"/>
        <UnitName Value="DECCRC"/>
      </Item>
      <Item>
        <Filename Value="..\..\DECData.pas"/>
        <UnitName Value="DECData"/>
      </Item>
      <Item>
        <Filename Value="..\..\DECFmt.pas"/>
        <UnitName Value="DECFmt"/>
      </Item>
      <Item>
        <Filename Value="..\..\DECHash.inc"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="..\..\DECHash.pas"/>
        <UnitName Value="DECHash"/>
      </Item>
      <Item>
        <Filename Value="..\..\DECRandom.pas"/>
        <UnitName Value="DECRandom"/>
      </Item>
      <Item>
        <Filename Value="..\..\DECUtil.pas"/>
        <UnitName Value="DECUtil"/>
      </Item>
      <Item>
        <Filename Value="..\..\Ver.inc"/>
        <Type Value="Include"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
